{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "componentDidMount() {\r\n        this.timer = setInterval(\r\n          () => this.updateTime(),\r\n          1000\r\n        );\r\n    }",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "componentWillUnmount() {\r\n        clearInterval(this.timer);\r\n    }",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "updateTime() {\r\n        this.setState({\r\n          date: new Date()\r\n        });\r\n      }",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}